

<html>

    <head><link rel="alternate" type="text/xml" href="messenger.asmx?disco" />

    <style type="text/css">

		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }

    </style>

    <title>
	Messenger Web Service
</title></head>

  <body>

    <div id="content">

      <p class="heading1">Messenger</p><br>





      <span>
          <p class="intro">Click <a href="messenger.asmx">here</a> for a complete list of operations.</p>
          <h2>HTTP_GetSmsStatus</h2>
          <p class="intro">Returns status of specified transaction.</p>

                      <form target="_blank" action='%%location%%/HTTP_GetSmsStatus' method="POST">

                          <table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
                          <tr>
	<td class="frmHeader" background="#dcdcdc" style="border-right: 2px solid white;">Parameter</td>
	<td class="frmHeader" background="#dcdcdc">Value</td>
</tr>


                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">customerID:</td>
                            <td><input class="frmInput" type="text" size="50" name="customerID"></td>
                          </tr>

                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">userName:</td>
                            <td><input class="frmInput" type="text" size="50" name="userName"></td>
                          </tr>

                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">userPassword:</td>
                            <td><input class="frmInput" type="text" size="50" name="userPassword"></td>
                          </tr>

                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">transactionID:</td>
                            <td><input class="frmInput" type="text" size="50" name="transactionID"></td>
                          </tr>

                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">detailed:</td>
                            <td><input class="frmInput" type="text" size="50" name="detailed"></td>
                          </tr>

                        <tr>
                          <td></td>
                          <td align="right"> <input type="submit" value="Invoke" class="button"></td>
                        </tr>
                        </table>


                    </form>
                  <span>
              <h3>SOAP 1.1</h3>
              <p>The following is a sample SOAP 1.1 request and response.  The <font class=value>placeholders</font> shown need to be replaced with actual values.</p>

              <pre>POST %%path%% HTTP/1.1
Host: %%host%%
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>
SOAPAction: "http://pmmsoapmessenger.com/HTTP_GetSmsStatus"

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;HTTP_GetSmsStatus xmlns="http://pmmsoapmessenger.com/"&gt;
      &lt;customerID&gt;<font class=value>int</font>&lt;/customerID&gt;
      &lt;userName&gt;<font class=value>string</font>&lt;/userName&gt;
      &lt;userPassword&gt;<font class=value>string</font>&lt;/userPassword&gt;
      &lt;transactionID&gt;<font class=value>string</font>&lt;/transactionID&gt;
      &lt;detailed&gt;<font class=value>boolean</font>&lt;/detailed&gt;
    &lt;/HTTP_GetSmsStatus&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;HTTP_GetSmsStatusResponse xmlns="http://pmmsoapmessenger.com/"&gt;
      &lt;HTTP_GetSmsStatusResult&gt;
        &lt;Statistics&gt;<font class=value>xml</font>&lt;/Statistics&gt;
        &lt;Details&gt;<font class=value>xml</font>&lt;/Details&gt;
        &lt;NetPoints&gt;<font class=value>string</font>&lt;/NetPoints&gt;
      &lt;/HTTP_GetSmsStatusResult&gt;
    &lt;/HTTP_GetSmsStatusResponse&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
          </span>

          <span>
              <h3>SOAP 1.2</h3>
              <p>The following is a sample SOAP 1.2 request and response.  The <font class=value>placeholders</font> shown need to be replaced with actual values.</p>

              <pre>POST %%path%% HTTP/1.1
Host: %%host%%
Content-Type: application/soap+xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;HTTP_GetSmsStatus xmlns="http://pmmsoapmessenger.com/"&gt;
      &lt;customerID&gt;<font class=value>int</font>&lt;/customerID&gt;
      &lt;userName&gt;<font class=value>string</font>&lt;/userName&gt;
      &lt;userPassword&gt;<font class=value>string</font>&lt;/userPassword&gt;
      &lt;transactionID&gt;<font class=value>string</font>&lt;/transactionID&gt;
      &lt;detailed&gt;<font class=value>boolean</font>&lt;/detailed&gt;
    &lt;/HTTP_GetSmsStatus&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: application/soap+xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;HTTP_GetSmsStatusResponse xmlns="http://pmmsoapmessenger.com/"&gt;
      &lt;HTTP_GetSmsStatusResult&gt;
        &lt;Statistics&gt;<font class=value>xml</font>&lt;/Statistics&gt;
        &lt;Details&gt;<font class=value>xml</font>&lt;/Details&gt;
        &lt;NetPoints&gt;<font class=value>string</font>&lt;/NetPoints&gt;
      &lt;/HTTP_GetSmsStatusResult&gt;
    &lt;/HTTP_GetSmsStatusResponse&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;</pre>
          </span>

          <span>
              <h3>HTTP GET</h3>
              <p>The following is a sample HTTP GET request and response.  The <font class=value>placeholders</font> shown need to be replaced with actual values.</p>

              <pre>GET %%path%%/HTTP_GetSmsStatus?<font class=key>customerID</font>=<font class=value>string</font>&amp;<font class=key>userName</font>=<font class=value>string</font>&amp;<font class=key>userPassword</font>=<font class=value>string</font>&amp;<font class=key>transactionID</font>=<font class=value>string</font>&amp;<font class=key>detailed</font>=<font class=value>string</font> HTTP/1.1
Host: %%host%%
</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;SmsStatus xmlns="http://pmmsoapmessenger.com/"&gt;
  &lt;Statistics&gt;<font class=value>xml</font>&lt;/Statistics&gt;
  &lt;Details&gt;<font class=value>xml</font>&lt;/Details&gt;
  &lt;NetPoints&gt;<font class=value>string</font>&lt;/NetPoints&gt;
&lt;/SmsStatus&gt;</pre>
          </span>

          <span>
              <h3>HTTP POST</h3>
              <p>The following is a sample HTTP POST request and response.  The <font class=value>placeholders</font> shown need to be replaced with actual values.</p>

              <pre>POST %%path%%/HTTP_GetSmsStatus HTTP/1.1
Host: %%host%%
Content-Type: application/x-www-form-urlencoded
Content-Length: <font class=value>length</font>

<font class=key>customerID</font>=<font class=value>string</font>&amp;<font class=key>userName</font>=<font class=value>string</font>&amp;<font class=key>userPassword</font>=<font class=value>string</font>&amp;<font class=key>transactionID</font>=<font class=value>string</font>&amp;<font class=key>detailed</font>=<font class=value>string</font></pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;SmsStatus xmlns="http://pmmsoapmessenger.com/"&gt;
  &lt;Statistics&gt;<font class=value>xml</font>&lt;/Statistics&gt;
  &lt;Details&gt;<font class=value>xml</font>&lt;/Details&gt;
  &lt;NetPoints&gt;<font class=value>string</font>&lt;/NetPoints&gt;
&lt;/SmsStatus&gt;</pre>
          </span>

      </span>









  </body>
</html>
